DATABASE_URL=postgresql://abc123

REDIS_PORT=6937
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=abc_123

SESSION_SECRET=abc123
CORS_ORIGIN=http://localhost:3000

EMAIL_USER=abc123@ethereal.email
EMAIL_PASS=abc123