DATABASE_URL=postgresql://abc123

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=""

SESSION_SECRET=abc123
CORS_ORIGIN=http://localhost:3000

EMAIL_USER=abc123@ethereal.email
EMAIL_PASS=abc123